{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "ca4eb3c7-2f83-4506-b2e7-77de33dd2d04",
   "metadata": {},
   "outputs": [],
   "source": [
    "token = {\n",
    "  \"apiKey\": \"AIzaSyD05JCHbZG8NHZJ_t0GOqXCAMSv-6Rgw2M\",\n",
    "  \"authDomain\": \"ue-22179427.firebaseapp.com\",\n",
    "  \"databaseURL\": \"https://ue-22179427-default-rtdb.firebaseio.com\",\n",
    "  \"projectId\": \"ue-22179427\",\n",
    "  \"storageBucket\": \"ue-22179427.appspot.com\",\n",
    "  \"messagingSenderId\": \"659363857716\",\n",
    "  \"appId\": \"1:659363857716:web:48e765ce1b295099bad161\",\n",
    "  \"measurementId\": \"G-FEE5P3C1RF\"\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "f349dc96-0602-48b5-99ba-fdb0a595b3c7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'apiKey': 'AIzaSyD05JCHbZG8NHZJ_t0GOqXCAMSv-6Rgw2M',\n",
       " 'authDomain': 'ue-22179427.firebaseapp.com',\n",
       " 'databaseURL': 'https://ue-22179427-default-rtdb.firebaseio.com',\n",
       " 'projectId': 'ue-22179427',\n",
       " 'storageBucket': 'ue-22179427.appspot.com',\n",
       " 'messagingSenderId': '659363857716',\n",
       " 'appId': '1:659363857716:web:48e765ce1b295099bad161',\n",
       " 'measurementId': 'G-FEE5P3C1RF'}"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "token"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "c1fdac11-d8aa-4a8b-bbba-c8c7271062f8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyrebase as py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "9cd3931f-637d-49f4-bebf-682196b4ce15",
   "metadata": {},
   "outputs": [],
   "source": [
    "firebase = py.initialize_app(token)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "ec52d396-2e51-4dfb-9be8-5756c7b267d5",
   "metadata": {},
   "outputs": [],
   "source": [
    "ddbb = firebase.database()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "da812887-9f38-4e69-adf9-de97b3f1d26e",
   "metadata": {},
   "outputs": [],
   "source": [
    "user = {\"nom\":\"Ratita\",\n",
    "        \"surn\":\"Quesera\",\n",
    "       \"email\":\"sukuzhanay@gmail.com\",\n",
    "        \"exp\":\"7136\",\n",
    "        \"dept\":\"mongolo\",\n",
    "        \"birth\":\"05-05-0001\"\n",
    "       }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "f0ecd4bc-5a97-425a-82ba-21a0594e4126",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'nom': 'Ratita',\n",
       " 'surn': 'Quesera',\n",
       " 'email': 'sukuzhanay@gmail.com',\n",
       " 'exp': '7136',\n",
       " 'dept': 'mongolo',\n",
       " 'birth': '05-05-0001'}"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "user"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "159325c2-d578-45df-9f21-3edfd352bd8e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'name': '-NGwQImZByHqLXfhmtfb'}"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ddbb.child(\"users\").push(user)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "5854d522-f5d5-4f49-8b70-e3383006d895",
   "metadata": {},
   "outputs": [],
   "source": [
    "storage = firebase.storage()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "6a66d196-86be-4a4f-a4a4-f3a4c87df66e",
   "metadata": {},
   "outputs": [
    {
     "ename": "HTTPError",
     "evalue": "[Errno 404 Client Error: Not Found for url: https://firebasestorage.googleapis.com/v0/b/ue-22179427.appspot.com/o?name=users/fotos/users/fotos] {\n  \"error\": {\n    \"code\": 404,\n    \"message\": \"Not Found.\"\n  }\n}",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pyrebase/pyrebase.py:512\u001b[0m, in \u001b[0;36mraise_detailed_error\u001b[0;34m(request_object)\u001b[0m\n\u001b[1;32m    511\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 512\u001b[0m     \u001b[43mrequest_object\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    513\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    514\u001b[0m     \u001b[38;5;66;03m# raise detailed error message\u001b[39;00m\n\u001b[1;32m    515\u001b[0m     \u001b[38;5;66;03m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/requests/models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[0;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[0;31mHTTPError\u001b[0m: 404 Client Error: Not Found for url: https://firebasestorage.googleapis.com/v0/b/ue-22179427.appspot.com/o?name=users/fotos/users/fotos",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [39], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mstorage\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mchild\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43musers/fotos\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mput\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m/Users/ismael/Desktop/calvo.jpeg\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mcalvo.jpeg\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pyrebase/pyrebase.py:449\u001b[0m, in \u001b[0;36mStorage.put\u001b[0;34m(self, file, token)\u001b[0m\n\u001b[1;32m    447\u001b[0m     headers \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAuthorization\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFirebase \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m token}\n\u001b[1;32m    448\u001b[0m     request_object \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequests\u001b[38;5;241m.\u001b[39mpost(request_ref, headers\u001b[38;5;241m=\u001b[39mheaders, data\u001b[38;5;241m=\u001b[39mfile_object)\n\u001b[0;32m--> 449\u001b[0m     \u001b[43mraise_detailed_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest_object\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    450\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request_object\u001b[38;5;241m.\u001b[39mjson()\n\u001b[1;32m    451\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcredentials:\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pyrebase/pyrebase.py:516\u001b[0m, in \u001b[0;36mraise_detailed_error\u001b[0;34m(request_object)\u001b[0m\n\u001b[1;32m    512\u001b[0m     request_object\u001b[38;5;241m.\u001b[39mraise_for_status()\n\u001b[1;32m    513\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    514\u001b[0m     \u001b[38;5;66;03m# raise detailed error message\u001b[39;00m\n\u001b[1;32m    515\u001b[0m     \u001b[38;5;66;03m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[39;00m\n\u001b[0;32m--> 516\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(e, request_object\u001b[38;5;241m.\u001b[39mtext)\n",
      "\u001b[0;31mHTTPError\u001b[0m: [Errno 404 Client Error: Not Found for url: https://firebasestorage.googleapis.com/v0/b/ue-22179427.appspot.com/o?name=users/fotos/users/fotos] {\n  \"error\": {\n    \"code\": 404,\n    \"message\": \"Not Found.\"\n  }\n}"
     ]
    }
   ],
   "source": [
    "storage.child(\"users/fotos\").put(\"/Users/ismael/Desktop/calvo.jpeg\", \"calvo.jpeg\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e0bab263-75ce-48f3-8e89-2184b72cdbc0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
